# SemanticKernel

./: README.md  SemanticKernel.sln
LoadPDF/: LoadPDF.csproj  Program.cs
SmKChat/: Program.cs  SmKChat.csproj  SmKChat.sln
SmKPlugins/: EmailService.cs  Program.cs  SmKPlugins.csproj  appsettings.json
SmKPlugins/Options/: AzureOpenAIOptions.cs
SmKPlugins/Plugins/: CustomerPlugin.cs  EmailPlugin.cs  ImagePlugin.cs  LightsPlugin.cs  TimeInformationPlugin.cs
SmKSemanticTextMemory/: Program.cs  SmKSemanticTextMemory.csproj
SmKSemanticTextMemory/Data/: schemaDb.txt
SmkRAG/: Program.cs  SmkRAG.csproj
smkChatVolatileMemoryStore/: Program.cs  TextSnippet.cs  smkChatVolatileMemoryStore.csproj
